<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            border:3px solid purple;
            background-color:blue;
            margin:33px auto;
        }
        .item{
            border:3px solid green;
            margin:12px 3px;
            padding: 12px 3px;
            background-color: blueviolet;
        }
        #fruit{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #glasses{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
        p,h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis quod quae vero, facere ea dolores
                sint iste neque laboriosam eos rerum autem molestias aspernatur magni eveniet numquam, aut adipisci.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta illum beatae voluptate vel
                nulla! Distinctio quae officiis sunt eveniet recusandae fuga, et facilis fugiat reprehenderit unde, sed
                cum in?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nemo qui pariatur dicta provident? Odit quas commodi veniam accusamus molestias dolores, iste voluptatum eum sit facere similique praesentium dicta ipsum.
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <P id="glasspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, suscipit
                nam. Facere sit impedit tempora, sequi animi iste libero id veniam rem! Minus facilis nihil nisi
                voluptas. Deleniti, illum excepturi.</P>
        </div>
    </div>
</body>

</html>