<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 666px;
            margin: auto;
            padding: 34px;
        }
        .btn{
            border: 1px solid pink;
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn:visited{
        background-color: rgb(8, 168, 80);
        color: blueviolet;
    }
    .btn:hover{
        color: blue;
        background-color: antiquewhite;
    }
   
    .btn:active{
        background-color: blueviolet;
    }
    .btn:hover{
        color: darkgoldenrod;
        border: 2px solid black;
        background-color: rgb(223,245,201);
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic doloribus tempora consequuntur, vitae quidem enim rem quod perspiciatis fuga ad autem natus reprehenderit pariatur voluptatum eveniet labore voluptate ratione?</p>
        <a href="https://www.yahoo.com" class="btn" target="_blank">read more</a>
        <button  class="btn">contect us</button>

    </div>
</body>
</html>