<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation manu</title>
    <style>
        .navbar {
            
           
            background-color: rgb(29, 32, 32);
           
            border-radius: 17px;
        }
.navbar ul{
    overflow: auto;
}
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px ;
        }

        .navbar li a {
            text-decoration: none;
            color: brown;
            padding: 3px 3px;
        }
        .navbar a:hover{
            color: aliceblue;
        }

        .search {
            float: right;
           color:aliceblue;
           padding:12px 75px ;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 17px;
            width: 129px;
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https:/www.google.com" target="_blank">Home</a></li>
                <li><a href="">Contect us</a></li>
                <li><a href="">Sell book</a></li>
                <li><a href="">purchace book</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>

            </ul>
        </nav>
    </header>
    <form action="">
        <label for="degree">Degree:</label>
        <input type="checkbox" value="degree" id="btech" >
        <label for="btech" >btech</label>


    </form>
</body>

</html>